* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Spartan', sans-serif;
    display: grid;
    grid-template-columns: 1fr 80vw;
    grid-template-rows: 15vh 100vh;
    grid-template-areas: 
        "sdbr head"
        "sdbr main";
    background-color: seashell;
}

/* head */

.head {
    grid-area: head;
    background: linear-gradient(#cbcbf5e1 30%, rgba(255, 245, 238, 0.945));
    justify-items: center;
}

h1 {
    text-align: center;
    position: relative;
    margin: 10px;
    opacity: 0.7;
}

#header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 3rem;
}

.head>i {
    margin-top: 15px;
    opacity: 0.7
}

#submit:hover {
    opacity: 1;
}

/* pantry sidebar */
#submit {
    margin-top: 15px;
    opacity: 0.7
}

.sidebar {
    grid-area: sdbr;
    border-right: 1px solid rgb(138, 136, 132);
}

#pantry {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#pantry>p {
    font-size: 0.9rem;
    font-family: Helvetica;
    margin: 0 auto 5px auto;
    font-weight: 100;
}

#diet {
    margin: 0 auto 10px auto;  
    width: 150px;
}

#text-bar {
    margin: 20px 10px 0 10px;
    align-items: center;
    text-align: center;
}

#pantry-button {
    margin: 10px auto 10px auto;
    width: 150px;
    height: 1.5rem;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Spartan', sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    opacity: 0.7
}

#pantry-button:hover {
    opacity: 1;
}

#submit-button {
    padding: 3px;
    margin: 10px auto 10px auto;
    width: 150px;
    height: 3rem;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Spartan', sans-serif;
    font-weight: 500;
}

#submit-button:hover { 
    background-color: rgb(96, 121, 129);
    color: #cbcbf5e1;
}

#spicy-option {
    margin: 10px auto;
    text-align: center;
}

label {
    font-size: 0.8rem;
    font-family: Helvetica;
    font-weight: 500;
    align-items: center;
    font-style: italic;
}

ul {
    /* position: absolute; */
    /* z-index: 0; */
}

li {
    margin-top: 10px;
    font-family: Helvetica;
    font-weight: 300;
    list-style-type: none;
    display: flex;
    justify-content: center;
}

li:hover {
    text-decoration: underline;
}

/* main content */

.error-message {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.main {
    grid-area: main;
}

#images {
    position: absolute;
    display: grid;
    justify-items: center;
    grid-template-columns: 40vw 40vw;
}

#images>a {
    z-index: 1;
}

img {
    width: 240px;
    height: 240px;
    object-fit: cover;
    border-radius: 20%;
    grid-column: span 1;
    margin: 10px;
    border: solid gray 2px;
    opacity: 0.4;
    transition: opacity 650ms;
}

img:hover {
    opacity: 1;
}

#meal-titles {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 262px 262px 262px;
    justify-items: center;
}

#meal-titles>p {
    margin: 70px 13vw 0 13vw;
    font-weight: 500;
    line-height: 1.2rem;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    body {
        display: grid;
        grid-template-columns: auto 40vw;
        grid-template-rows: 10vh auto 60vh;
        grid-template-areas: 
            "head head"
            "sdbr sdbr"
            "main main";
    }
    i, h1 {
        flex-direction: column;
    }
    
    #text-bar {
        margin-left: 75px;
        margin-right: 75px;
        height: 2rem;
        font-size: 1rem;
    }

    #diet {
        margin-bottom: 0;
    }

    #spicy-option {
        margin: 5px;
        text-align: center;
    }

    #submit-button {
        margin-bottom: 3px;
    }

    li {
        margin-top: 3px;
        justify-content: center;
        
    }
    img {
        width: 150px;
        height: 150px;
        opacity: 0.5;
    } 

    img:hover {
        opacity: 0.5;
    }
    
    #images {
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 170px 170px 170px;
    }
    #meal-titles {
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 170px 170px 170px;

    }
    #meal-titles>p {
        display: flex;
        align-items: center;
        font-size: 10px;
        margin-bottom: 70px;
    }
} 